FIREBASE_API_KEY=AIAkiAmNZx9dMM8e
FIREBASE_AUTH_DOMAIN=vue-.firebaseapp.com
FIREBASE_DATABASE_URL=https://vue--.firebaseio.com
FIREBASE_PROJECT_ID=vue--21366
FIREBASE_STORAGE_BUCKET=vue--.appspot.com
FIREBASE_MESSAGING_SENDER_ID=2455665934997
FIREBASE_APP_ID=1::web:
FIREBASE_MEASUREMENT_ID=G-dsfdsfsfdsf
